{
  "name": "orsay",
  "description": "cli utils for mdx-deck based showcases",
  "keywords": [
    "whotheheck",
    "mdx",
    "slides",
    "utils",
    "cli"
  ],
  "version": "1.1.0",
  "license": "MIT",
  "bin": {
    "orsay": "index.js"
  },
  "author": {
    "name": "Felix Heck",
    "email": "hi@whotheheck.de",
    "url": "https://whotheheck.de"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.4",
    "deepmerge": "^2.1.1",
    "del": "^3.0.0",
    "globby": "^8.0.1",
    "serve": "^10.0.0",
    "serve-handler": "^5.0.0",
    "uffbasse": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
